name: CI Tests

on:
  push:
    branches:
      - main
    tags:
      - '*'
  pull_request:
  schedule:
    # run every Monday at 3am UTC
    - cron: '0 3 * * 1'
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  TOXARGS: '-v'

permissions:
  contents: read

jobs:
  tests:
    name: ${{ matrix.name }}
    runs-on: ${{ matrix.os }}
    continue-on-error: ${{ matrix.allow_failure }}
    strategy:
      matrix:
        include:
          - name: Python 3.9 (linux)
            os: ubuntu-latest
            python: '3.9'
            toxenv: 'py39-test'
            allow_failure: false

          - name: Python 3.10 (linux)
            os: ubuntu-latest
            python: '3.10'
            toxenv: 'py310-test'
            allow_failure: false

          - name: Python 3.11 with coverage, and remote data (linux)
            os: ubuntu-latest
            python: '3.11'
            toxenv: 'py311-test-cov'
            toxposargs: --remote-data=any
            allow_failure: false

          - name: (Allowed failure) Python 3.11 with devdeps (linux)
            os: ubuntu-latest
            python: '3.11'
            toxenv: 'py311-test-devdeps'
            allow_failure: true

          - name: (Allowed failure) Python 3.12dev with devdeps (linux)
            os: ubuntu-latest
            python: '3.12-dev'
            toxenv: 'py312-test-devdeps'
            allow_failure: true

          - name: Python 3.11 (macos)
            os: macos-latest
            python: '3.11'
            toxenv: 'py311-test'
            allow_failure: false

          - name: Python 3.11 (windows)
            os: windows-latest
            python: '3.11'
            toxenv: 'py311-test'
            allow_failure: false

          - name: Code style checks
            os: ubuntu-latest
            python: '3.x'
            toxenv: 'codestyle'
            allow_failure: false

          - name: PEP 517
            os: ubuntu-latest
            python: '3.x'
            toxenv: 'pep517'
            allow_failure: false

          - name: Security audit
            os: ubuntu-latest
            python: '3.x'
            toxenv: 'securityaudit'
            allow_failure: false

    steps:
    - name: Check out repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Set up Python ${{ matrix.python }} on ${{ matrix.os }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python }}
    - name: Install base dependencies
      run: python -m pip install --upgrade pip tox
    - name: Test/run with tox
      run: tox -e ${{ matrix.toxenv }} -- ${{ matrix.toxposargs }}
    - name: Upload coverage to codecov
      if: ${{ contains(matrix.toxenv, '-cov') }}
      uses: codecov/codecov-action@v3
      with:
        file: ./coverage.xml
        verbose: true
